<!DOCTYPE html>
<html>

	<head>
		<title>触摸桌六字方针——渗</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="keywords" content="上海临港海绵城市展示中心" />
		<meta name="description" content="上海临港海绵城市展示中心" />
		<link rel="stylesheet" type="text/css" href="../css/commin.css" />
		<style>
			@media only screen and (min-device-width: 800px) {
				html {
					overflow: hidden;
				}
			}
			
			html {
				height: 100%;
				font-size: 26.6666666vw;
			}
			
			h2,
			p {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: .13rem;
				color: #FFFFFF;
				background-color: #000000;
			}
			
			a {
				color: #AAAAAA;
				text-decoration: underline;
			}
			
			a:hover {
				color: #FFFFFF;
				text-decoration: underline;
			}
			
			.text-description {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2rem;
			}
			
			.detail {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				color: #fff;
				opacity: 0;
			}
			
			.text-description.active .detail {
				-webkit-animation: bounceInUp 1s .5s ease forwards;
			}
			
			@-webkit-keyframes bounceInUp {
				0% {
					opacity: 0;
					/*-webkit-transform: translateY(100%);*/
					bottom: -100%;
				}
				100% {
					/*-webkit-transform: translateY(0);*/
					bottom: 0;
					opacity: 1;
				}
			}
			
			.detail h2 {
				font-size: 100%;
				padding: .1rem .1rem .05rem;
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 100%);
			}
			
			.detail .title {
				font-size: .18rem;
			}
			
			.detail .text {
				height: .75rem;
				padding: .1rem;
				padding-top: 0;
				background: rgba(0, 0, 0, 0.5);
				overflow: hidden;
			}
			
			.detail .text p {
				text-indent: .25rem;
				font-size: 100%;
				height: .75rem;
				overflow-y: auto;
			}
			
			em {
				font-style: normal;
			}
			
			.app-header {
				position: relative;
			}
			
			.global-audio {
				text-decoration: none;
				position: fixed;
				right: .2rem;
				bottom: .9rem;
				display: block;
				z-index: 99;
			}
			
			.musical {
				height: 100px;
				width: 50px;
				left: 0px;
				top: -100px;
				position: absolute;
				overflow: hidden;
				z-index: 99;
			}
			
			.musical em {
				position: absolute;
				left: 50%;
				bottom: -25px;
				margin-left: -10px;
			}
			
			.musical em img {
				width: 50%;
			}
			
			.musical em:nth-of-type(1) {
				-webkit-animation: musical-1 2s linear infinite;
			}
			
			.musical em:nth-of-type(2) {
				-webkit-animation: musical-1 2s .5s linear infinite;
			}
			
			.musical em:nth-of-type(3) {
				-webkit-animation: musical-1 2s 1.2s linear infinite;
			}
			
			.musical em:nth-of-type(4) {
				-webkit-animation: musical-1 2s 1.7s linear infinite;
			}
			
			@-webkit-keyframes musical-1 {
				0% {
					opacity: 1;
					-webkit-transform: rotateZ(0deg) scale(1);
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: rotateZ(-360deg) scale(0);
					-webkit-transform: translate(-10px, -60px);
				}
			}
			
			.global-audio .icon-music {
				width: 27px;
				height: 27px;
				background: url(../images/icons_01.png) no-repeat;
				background-size: 74px auto;
				display: block
			}
			
			.global-audio.z-play .icon-music {
				-webkit-animation: reverseRotataZ 1.2s linear infinite
			}
			
			@-webkit-keyframes reverseRotataZ {
				0% {
					-webkit-transform: rotateZ(0deg);
				}
				100% {
					-webkit-transform: rotateZ(-360deg);
				}
			}
			
			.global-audio .music-but {
				position: relative;
				display: block;
				width: 33px;
				height: 33px;
				border: #aaadb3 2px solid;
				-webkit-border-radius: 33px;
			}
			
			.music-but em {
				position: absolute;
				top: 50%;
				margin-top: -.14rem;
				right: .28rem;
				width: .88rem;
				font-size: .12rem;
				height: .22rem;
				line-height: .22rem;
				padding-left: .06rem;
				color: #ffffff;
				background: url(../images/music_tip.png) no-repeat;
				background-size: contain;
			}
			
			.global-audio.z-play .music-but em {
				-webkit-animation: animation-1 1s linear forwards;
			}
			
			@-webkit-keyframes animation-1 {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			.music-but i {
				position: absolute;
				top: 0;
				left: 50%;
				width: 32px;
				height: 32px;
				margin-left: -16px;
				background: url(../images/musical.png) no-repeat;
				background-size: cover;
			}
			
			.global-audio.z-play .music-but i {
				-webkit-animation: swinging 45s ease-in-out infinite alternate;
				-webkit-transform-origin: 100% 0%;
			}
			
			@-webkit-keyframes swinging {
				0% {
					-webkit-transform: rotateX(0);
				}
				5% {
					-webkit-transform: rotateX(30deg);
				}
				10% {
					-webkit-transform: rotateX(-29deg);
				}
				15% {
					-webkit-transform: rotateX(29deg);
				}
				20% {
					-webkit-transform: rotateX(-29deg);
				}
				25% {
					-webkit-transform: rotateX(29deg);
				}
				30% {
					-webkit-transform: rotateX(-29deg);
				}
				35% {
					-webkit-transform: rotateX(29deg);
				}
				40% {
					-webkit-transform: rotateX(-29deg);
				}
				45% {
					-webkit-transform: rotateX(29deg);
				}
				50% {
					-webkit-transform: rotateX(-29deg);
				}
				55% {
					-webkit-transform: rotateX(29deg);
				}
				60% {
					-webkit-transform: rotateX(-29deg);
				}
				65% {
					-webkit-transform: rotateX(29deg);
				}
				70% {
					-webkit-transform: rotateX(-29deg);
				}
				75% {
					-webkit-transform: rotateX(29deg);
				}
				80% {
					-webkit-transform: rotateX(-29deg);
				}
				85% {
					-webkit-transform: rotateX(29deg);
				}
				90% {
					-webkit-transform: rotateX(-29deg);
				}
				95% {
					-webkit-transform: rotateX(29deg);
				}
				100% {
					-webkit-transform: rotateX(-29deg);
				}
			}
			
			body .fn-hide {
				display: none;
			}
			
			body .fn-show {
				display: block;
			}
			
			.header .goback {
				width: .3rem;
				height: .3rem;
				display: block;
				text-align: center;
				background: #666;
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="krpano.js"></script>
		<div class="wrapper">
			<div class="header">
				<a class="goback" href="../Interaction.html"><img src="../images/arrow_l.png" alt=""></a>

			</div>
		</div>
		<div id="pano" style="width:100%; height:100%;">
			<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
			<script>
				function getUrlFn(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
					var r = window.location.search.substr(1).match(reg);
					if(r != null) {
						return unescape(r[2]);
					} else {
						return null;
					}
				}
				var id = getUrlFn("id");
				var name = null;
				switch(id) {
					case "1":
						name = "object.xml";
						$(".header h2").html("触摸桌六字方针——渗");
						break;
					case "2":
						name = "zhi.xml";
						$(".header h2").html("触摸桌六字方针——滞");
						break;
					case "3":
						name = "xu.xml";
						$(".header h2").html("触摸桌六字方针——蓄");
						break;
					case "4":
						name = "jing.xml";
						$(".header h2").html("触摸桌六字方针——净");
						break;
					case "5":
						name = "yong.xml";
						$(".header h2").html("触摸桌六字方针——用");
						break;
					case "6":
						name = "pai.xml";
						$(".header h2").html("触摸桌六字方针——排");
						break;
					default:
						name = "object.xml";
						break;
				}
				$("title").html($(".header h2").html());
				embedpano({
					swf: "object.swf",
					xml: name,
					target: "pano",
					html5: "auto",
					passQueryParameters: true
				});
			</script>
			<div class="app-header">
				<a href="javascript:void(0);" id="global-audio" class="global-audio ">
					<span class="music-but">
                        <i></i>
                        <em>点击收听语音</em>
                    </span>
					<span class="musical fn-hide">
                        <em><img src="../images/musical_02.png"></em>
                        <em><img src="../images/musical_02.png"></em>
                        <em><img src="../images/musical_02.png"></em>
                        <em><img src="../images/musical_02.png"></em>
                    </span>
				</a>
				<a href="javascript:void(0);" class="u-guideTop z-move"></a>
				<p style="display: none;">
					<audio id="audio" controls="controls">
						<source src="shen1.mp3">
					</audio>
				</p>
			</div>
			<div class="text-description active">
				<div class="detail">
					<h2><p class="title">渗</p></h2>
					<div class="text"><input type="hidden" class="mp3" data-url="../audio/shen1.mp3">
						<p>当下雨的时候，对雨水优先进行渗透。其好处在于，可以避免地表径流，减少从水泥地面、路面汇集到管网里，同时，涵养地下水，补充土壤和地下水，通过土壤净化水质，改善城市微气候。</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getUrlFn(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) {
					return unescape(r[2]);
				} else {
					return null;
				}
			}
			var id = getUrlFn("id");
			$.ajax({
				type: "GET",
				url: "../json/ldfz.json",
				success: function(res) {
					if(typeof res === "string"){
						var res = JSON.parse(res);
					}
					var data = null;
					for(var i = 0; i < res.length; i++) {
						if(res[i].id == id) {
							data = res[i];
							break;
						}
					}
					$(".detail").html('<h2><p class="title">' + data.title + '</p></h2>' +
						'<div class="text"><input type="hidden" class="mp3" data-url="' + data.audio + '">' +
						'<p>' + data.detail + '</p></div>');
					var mp3Url;
			var obj = $(".detail");
			var mp3Url = $(obj[0]).find('.mp3').attr('data-url');
			$('source').attr('src', mp3Url);
			//播放音乐
			var mediaObj = document.getElementById("audio");
			mediaObj.pause();
			var playing = 0;
			$('#global-audio').click(function() {
				playingFn()
			});

			function playingFn() {
				var index = 1;
				if(playing == 1) {
					mediaObj.pause();
					playing = 0;
					$('.global-audio').removeClass('z-play');
					$('.global-audio').find('.musical').addClass('fn-hide');
				} else {
					mediaObj.src = mp3Url;
					mediaObj.addEventListener('ended', function() {
						setTimeout(function() {
							if(index < 1) {
								mediaObj.play();
								index++
							} else {
								playing = 0;
								$('.global-audio').removeClass('z-play');
								$('.global-audio').find('.musical').addClass('fn-hide');
							}
						}, 500);
					}, false);
					mediaObj.play();
					playing = 1;
					$('.global-audio').addClass('z-play');
					$('.global-audio').find('.musical').removeClass('fn-hide');
				}
			}	
						
				}
			});
			
		</script>
	</body>

</html>