<!DOCTYPE html>
<html>

	<head>
		<title>虚拟参观</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<style>
			@-ms-viewport {
				width: device-width;
			}
			
			@media only screen and (min-device-width:800px) {
				html {
					overflow: hidden;
				}
			}
			
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #FFFFFF;
				background-color: #000000;
			}
			
			/*@media screen and (orientation: portrait) {
				html {
					width: 100%;
					height: 100%;
					background-color: white;
					overflow: hidden;
				}
				body {
					width: 100%;
					height: 100%;
					background-color: red;
					overflow: hidden;
				}
				#print {
					position: absolute;
					background-color: yellow;
				}
			}
			
			@media screen and (orientation: landscape) {
				html {
					width: 100%;
					height: 100%;
					background-color: white;
				}
				body {
					width: 100%;
					height: 100%;
					background-color: white;
				}
				#print {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: yellow;
				}
			}*/
		</style>
	</head>

	<body class="webpBack">

		<script src="tour.js"></script>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<!--	<div id="print">-->
			<div id="pano" style="width:100%;height:100%;">
				<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
				<script>
//					var width = document.documentElement.clientWidth;
//					var height = document.documentElement.clientHeight;
//					if(width < height) {
//						$print = $('#print');
//						$print.width(height);
//						$print.height(width);
//						$print.css('top', (height - width) / 2);
//						$print.css('left', 0 - (height - width) / 2);
//						$print.css('transform', 'rotate(90deg)');
//						$print.css('transform-origin', '50% 50%');
//					}
//					var evt = "onorientationchange" in window ? "orientationchange" : "resize";
//
//					window.addEventListener(evt, function() {
//						var width = document.documentElement.clientWidth;
//						var height = document.documentElement.clientHeight;
//						$print = $('#print');
//						if(width > height) {
//
//							$print.width(width);
//							$print.height(height);
//							$print.css('top', 0);
//							$print.css('left', 0);
//							$print.css('transform', 'none');
//							$print.css('transform-origin', '50% 50%');
//						} else {
//							$print.width(height);
//							$print.height(width);
//							$print.css('top', (height - width) / 2);
//							$print.css('left', 0 - (height - width) / 2);
//							$print.css('transform', 'rotate(90deg)');
//							$print.css('transform-origin', '50% 50%');
//						}
//
//					}, false);

					function getUrlFn(name) {
						var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
						var r = window.location.search.substr(1).match(reg);
						if(r != null) {
							return unescape(r[2]);
						} else {
							return null;
						}
					}
					var id = getUrlFn("id");
					var name = null;
					switch(id) {
						case "1":
							name = "hmzy.xml";
							break;
						case "2":
							name = "hmzl.xml";
							break;
						case "3":
							name = "hmzc.xml";
							break;
						case "4":
							name = "hmzx.xml";
							break;
						case "5":
							name = "hmzm.xml";
							break;
						default:
							name = "tour.xml";
							break;
					}
					embedpano({
						swf: "tour.swf",
						xml: name,
						target: "pano",
						html5: "auto",
						mobilescale: 1.0,
						passQueryParameters: true
					});
				</script>
			</div>
		<!--</div>-->
	</body>

</html>